{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Obz Market Lab Linux: Build Development Image",
      "type": "shell",
      "command": "${workspaceFolder}/scripts/linux-dev.sh",
      "args": [
        "build-image"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": []
    },
    {
      "label": "Obz Market Lab Linux: Open Shell",
      "type": "shell",
      "command": "${workspaceFolder}/scripts/linux-dev.sh",
      "args": [
        "shell"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "dependsOn": "Obz Market Lab Linux: Build Development Image",
      "problemMatcher": []
    },
    {
      "label": "Obz Market Lab Linux: Test GCC",
      "type": "shell",
      "command": "${workspaceFolder}/scripts/linux-dev.sh",
      "args": [
        "test-market-gcc"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "dependsOn": "Obz Market Lab Linux: Build Development Image",
      "group": "test",
      "problemMatcher": []
    },
    {
      "label": "Obz Market Lab Linux: Test Clang",
      "type": "shell",
      "command": "${workspaceFolder}/scripts/linux-dev.sh",
      "args": [
        "test-market-clang"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "dependsOn": "Obz Market Lab Linux: Build Development Image",
      "group": "test",
      "problemMatcher": []
    },
    {
      "label": "Obz Market Lab Linux: Run Multicast Demo",
      "type": "shell",
      "command": "${workspaceFolder}/scripts/linux-dev.sh",
      "args": [
        "run-market-multicast"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "dependsOn": "Obz Market Lab Linux: Build Development Image",
      "problemMatcher": []
    },
    {
      "label": "Obz Market Lab macOS: Configure Debug",
      "type": "shell",
      "command": "cmake",
      "args": [
        "-S",
        ".",
        "-B",
        "build",
        "-DCMAKE_OSX_SYSROOT=macosx",
        "-DCMAKE_BUILD_TYPE=Debug"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": []
    },
    {
      "label": "Obz Market Lab macOS: Build Debug",
      "type": "shell",
      "command": "cmake",
      "args": [
        "--build",
        "build",
        "--parallel"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "dependsOn": "Obz Market Lab macOS: Configure Debug",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": "$gcc"
    },
    {
      "label": "Obz Market Lab macOS: Test All",
      "type": "shell",
      "command": "ctest",
      "args": [
        "--test-dir",
        "build",
        "--output-on-failure"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "dependsOn": "Obz Market Lab macOS: Build Debug",
      "group": {
        "kind": "test",
        "isDefault": true
      },
      "problemMatcher": []
    },
    {
      "label": "Obz Market Lab macOS: Test Matching Runtime",
      "type": "shell",
      "command": "${workspaceFolder}/build/components/matching/runtime/tests/obz_market_lab_matching_runtime_tests",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "dependsOn": "Obz Market Lab macOS: Build Debug",
      "group": "test",
      "problemMatcher": []
    },
    {
      "label": "Obz Market Lab macOS: Run Replay Demo",
      "type": "shell",
      "command": "${workspaceFolder}/build/apps/market_replay/obz_market_replay",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "dependsOn": "Obz Market Lab macOS: Build Debug",
      "problemMatcher": []
    },
    {
      "label": "Obz Market Lab macOS: Run Replay Demo JSONL",
      "type": "shell",
      "command": "${workspaceFolder}/build/apps/market_replay/obz_market_replay",
      "args": [
        "--format",
        "jsonl"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "dependsOn": "Obz Market Lab macOS: Build Debug",
      "problemMatcher": []
    },
    {
      "label": "Obz Market Lab macOS: Run Replay Scenarios",
      "type": "shell",
      "command": "${workspaceFolder}/build/apps/market_replay/obz_market_replay",
      "args": [
        "--directory",
        "scenarios"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "dependsOn": "Obz Market Lab macOS: Build Debug",
      "problemMatcher": []
    },
    {
      "label": "Obz Market Lab macOS: Configure Bench Release",
      "type": "shell",
      "command": "cmake",
      "args": [
        "-S",
        ".",
        "-B",
        "build-bench-release",
        "-DCMAKE_OSX_SYSROOT=macosx",
        "-DCMAKE_BUILD_TYPE=Release",
        "-DOBZ_MARKET_LAB_BUILD_TESTS=OFF",
        "-DOBZ_MARKET_LAB_BUILD_BENCHMARKS=ON"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": []
    },
    {
      "label": "Obz Market Lab macOS: Build Bench Release",
      "type": "shell",
      "command": "cmake",
      "args": [
        "--build",
        "build-bench-release",
        "--target",
        "obz_market_lab_matching_runtime_benchmarks",
        "obz_market_lab_market_data_feed_benchmarks",
        "--parallel"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "dependsOn": "Obz Market Lab macOS: Configure Bench Release",
      "problemMatcher": "$gcc"
    },
    {
      "label": "Obz Market Lab macOS: Benchmark Runner",
      "type": "shell",
      "command": "${workspaceFolder}/build-bench-release/components/matching/runtime/benchmarks/obz_market_lab_matching_runtime_benchmarks",
      "args": [
        "--benchmark_filter=runner"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "dependsOn": "Obz Market Lab macOS: Build Bench Release",
      "problemMatcher": []
    },
    {
      "label": "Obz Market Lab macOS: Benchmark Market Data",
      "type": "shell",
      "command": "${workspaceFolder}/build-bench-release/components/market_data/feed/benchmarks/obz_market_lab_market_data_feed_benchmarks",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "dependsOn": "Obz Market Lab macOS: Build Bench Release",
      "problemMatcher": []
    },
    {
      "label": "Obz Market Lab macOS: Configure Tracy Release",
      "type": "shell",
      "command": "cmake",
      "args": [
        "-S",
        ".",
        "-B",
        "build-tracy-release",
        "-DCMAKE_OSX_SYSROOT=macosx",
        "-DCMAKE_BUILD_TYPE=Release",
        "-DOBZ_MARKET_LAB_BUILD_TESTS=OFF",
        "-DOBZ_MARKET_LAB_BUILD_BENCHMARKS=ON",
        "-DOBZ_MARKET_LAB_BUILD_APPS=ON",
        "-DOBZ_MARKET_LAB_ENABLE_TRACY=ON"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": []
    },
    {
      "label": "Obz Market Lab macOS: Build Tracy Release",
      "type": "shell",
      "command": "cmake",
      "args": [
        "--build",
        "build-tracy-release",
        "--target",
        "obz_market_lab_matching_runtime_benchmarks",
        "obz_market_data_listener",
        "--parallel"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "dependsOn": "Obz Market Lab macOS: Configure Tracy Release",
      "problemMatcher": "$gcc"
    },
    {
      "label": "Obz Market Lab macOS: Tracy Run Runner Benchmark",
      "type": "shell",
      "command": "${workspaceFolder}/build-tracy-release/components/matching/runtime/benchmarks/obz_market_lab_matching_runtime_benchmarks",
      "args": [
        "--benchmark_filter=runner_submit_round_trip",
        "--benchmark_min_time=120s"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "dependsOn": "Obz Market Lab macOS: Build Tracy Release",
      "problemMatcher": []
    },
    {
      "label": "Obz Market Lab macOS: Tracy Run Market Data Listener",
      "type": "shell",
      "command": "${workspaceFolder}/build-tracy-release/apps/market_data_listener/obz_market_data_listener",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "dependsOn": "Obz Market Lab macOS: Build Tracy Release",
      "problemMatcher": []
    },
    {
      "label": "Obz Market Lab macOS: Tracy Open Profiler",
      "type": "shell",
      "command": "tracy-profiler",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": []
    }
  ]
}
